<!DOCTYPE html>
<html>
  <head>
    <title>JerseyStudio - Hockey Jersey Design App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="JerseyStudio is a free, easy to use app that allows anyone to design pro-quality hockey jerseys.">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="JerseyStudio - Hockey Jersey Design App">
	<meta property="og:description" content="JerseyStudio is a free, easy to use app that allows anyone to design pro-quality hockey jerseys.">
	<meta property="og:url" content="https://jerseystudio.net">
	<meta property="og:image" content="https://jerseystudio.net/icon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 18px;
        margin: 0;
        padding: 0;
      }
      a {
      	color: #2084CA;
      	text-decoration: none;
      }
      header {
        background-color: #2084CA;
        color: white;
        text-align: center;
        padding: 20px;
      }
      h1 {
        margin: 0;
        font-size: 28px;
        font-weight: bold;
      }
      h2 {
      	margin: 20px 10px 5px 10px;
      	font-size: 24px;
      	font-weight: bold;
      	text-align: center;
      	color: #2084CA;
      }
      .icon {
      	width: 50px;
      	height: 50px;
      	vertical-align: middle;
      	margin: 0px 5px;
      }
      .main-text {
      	text-align: center;
      	margin: 20px 20px;
      }
      .hero-image {
        margin: 0 auto;
        width: 300px;
      }
      .cta {
        background-color: #FFF;
        color: white;
        text-align: center;
        padding: 4px;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        display: block;
        margin: 10px auto;
        width: 200px;
        border-radius: 10px;
      }
      .download {
      	width: 200px;
      }
      .features {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
      }
      .feature {
        text-align: center;
        width: 300px;
        margin: 20px;
      }
      .feature img {
        width: 300px;
        margin-bottom: 20px;
      }
      .feature h2 {
        margin: 0;
        font-size: 24px;
        font-weight: bold;
      }
      .feature p {
        margin: 0;
        font-size: 18px;
      }
      footer {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><img src="icon.png" class="icon">JerseyStudio</h1>
    </header>
    <h2>Pro-quality hockey jerseys. Designed by you</h2>
    <div class="main-text">JerseyStudio is the easy and fun way to design hockey jerseys like a pro. Start designing now for free.</div>
    <a href="https://apps.apple.com/us/app/jerseystudio-hockey-design/id6443983426" class="cta"><img src="appstore.svg" class="download"></a>
    <div style="text-align: center"><img class="hero-image" src="mainscreen.png"></div>
    <div class="main-text">Whether you're designing for your favorite pro team, your beer league team, or anything else, the JerseyStudio app gives you all the hockey design tools to make awesome jersey designs.</div>
    <div class="features">
      <div class="feature">
        <img src="mixandmatch.png" alt="Mix & Match">
        <h2>Mix & Match</h2>
        <p>Choose from hundreds of template, striping, and collar combinations to make a unique design - or recreate a classic favorite.</p>
      </div>
      <div class="feature">
        <img src="customize.png" alt="Customize">
        <h2>Customize</h2>
        <p>Personalize each design with player name and number, and pick the exact font, style, colors and patterning to make it perfect.</p>
      </div>
      <div class="feature">
        <img src="crest.png" alt="Crests & Patches">
        <h2>Cresting</h2>
        <p>Import your favorite logo from your photo library and edit it to get the perfect front crest. Or use the wordmark tool to create a new crest!</p>
      </div>
      <div class="feature">
        <img src="publish.png" alt="Publish">
        <h2>Publish</h2>
        <p>Easily share your design with friends or social media with the tap of a button. Show off your creative hockey design skills!</p>
      </div>
    </div>
    <a href="https://apps.apple.com/us/app/jerseystudio-hockey-design/id6443983426" class="cta"><img src="appstore.svg" class="download"></a>
    <footer>
      <p>&copy; 2023 Patrick Duvall</p>
      <p><a href="privacy.html">Privacy Policy</a></p>
    </footer>
  </body>
</html>
