<!DOCTYPE html>
<html>
  <head>
    <title>JerseyStudio - Hockey Jersey Design App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 18px;
        margin: 0;
        padding: 0;
      }
      a {
      	color: #2084CA;
      	text-decoration: none;
      }
      header {
        background-color: #2084CA;
        color: white;
        text-align: center;
        padding: 20px;
      }
      h1 {
        margin: 0;
        font-size: 28px;
        font-weight: bold;
      }
      h2 {
      	margin: 20px 10px 5px 10px;
      	font-size: 24px;
      	font-weight: bold;
      	text-align: center;
      	color: #2084CA;
      }
      .icon {
      	width: 50px;
      	height: 50px;
      	vertical-align: middle;
      	margin: 0px 5px;
      }
      .main-text {
      	text-align: center;
      	margin: 20px 20px;
      }
      .hero-image {
        margin: 0 auto;
        width: 300px;
      }
      .cta {
        background-color: #FFF;
        color: white;
        text-align: center;
        padding: 4px;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        display: block;
        margin: 10px auto;
        width: 200px;
        border-radius: 10px;
      }
      .download {
      	width: 200px;
      }
      .features {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
      }
      .feature {
        text-align: center;
        width: 300px;
        margin: 20px;
      }
      .feature img {
        width: 300px;
        margin-bottom: 20px;
      }
      .feature h2 {
        margin: 0;
        font-size: 24px;
        font-weight: bold;
      }
      .feature p {
        margin: 0;
        font-size: 18px;
      }
      footer {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><img src="icon.png" class="icon">JerseyStudio</h1>
    </header>
    <h2>Privacy Policy</h2>
    <div class="main-text">
    	<p>JerseyStudio does not collect any personal data from you or your device.</p>
    	<p><a href="index.html">Back to Main</a></p>
    </div>
    <footer>
      <p>&copy; 2023 Patrick Duvall</p>
    </footer>
  </body>
</html>